<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                font-family: Helvetica;
                display: inline-block;
                margin: 0px auto;
                text-align: center;
            }
            
            h1 {
                margin-top: 50px;
            }
            
            .button1 {
                background-color: #0a960d;
                border: none;
                color: white;
                padding: 16px 40px;
                text-decoration: none;
                font-size: 30px;
                margin: 2px;
                cursor: pointer;
                border-radius: 68px;
            }
            
            .button1:hover {
                background-color: darkblue;
            }
            
            .button2 {
                background-color: #a50d0d;
                border: none;
                color: white;
                padding: 16px 40px;
                text-decoration: none;
                font-size: 30px;
                margin: 2px;
                cursor: pointer;
                border-radius: 68px;
            }
            
            .button2:hover {
                background-color: darkblue;
            }
        </style>
    </head>
    
    <body>
        <h1>DannTech Web Server</h1>
        <h3>Under Nima's Bed Light</h3>
        <form action="/get">
            <button id="myButton" name="underBedLight" class="button1" value="ON" onclick="sendRequest()">ON</button>
        </form>
        
        <script>
            function sendRequest() {
                var button = document.getElementById('myButton');
                var currentState = button.innerHTML.toUpperCase();
                var nextState = currentState === 'ON' ? 'off' : 'on';

                button.innerHTML = nextState.toUpperCase();
                button.className = nextState === 'on' ? 'button1' : 'button2';
                button.value = nextState === 'on' ? 'ON' : 'OFF';
                
                // Uncomment the lines below if you want to make a POST request
                // var xhr = new XMLHttpRequest();
                // xhr.open("POST", "/get", true);
                // xhr.send();
            }
        </script>
    </body>
</html>